<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sample Deployment</title>
  <style>
    body {
      color: yellow;
      background-color: black;
      font-family: Arial, sans-serif;
      font-size: 16px;

      /* The image used */
      background-image: url('https://sfwallpaper.com/images/background-wallpaper-for-website-1.jpg');
      /* Full height */
      height: 150%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 300%;
      font-weight: normal;
      margin-bottom: 0;
    }

    h3 {
      font-size: 150%;
      font-weight: normal;
      margin-bottom: 0;
      color: blue;
    }

    h4 {
      font-size: 100%;
      font-weight: bold;
      margin-bottom: 0;
      color: green;
    }

    p {
    font-size: 150%;
    font-weight: bold;
    color: yellow;

    }
  </style>
</head>
<body>
  <div align="left">
    <h1>Hello World! v10</h1>
    <h3>This web application was deployed using Jenkins CI/CD with Kubernetes cluster (kops) + traefik ingress controller</h2>
    <BR><BR><BR>
    <h4>Three of the United Kingdoms best loved cheeses. Routed by traefik ingress controller</h3>
    <h4>.<a href="https://lhphuong.ddns.net:31690/stilton">stilton</a></h3>
    <h4>.<a href="https://lhphuong.ddns.net:31690/cheddar">cheddar</a></h3>
    <h4>.<a href="https://lhphuong.ddns.net:31690/wensleydale">wensleydale</a></h3>
    <BR><BR><BR>
    <h4>CI/CD and monitoring tools</h3>
    <h4>.<a href="http://lhphuong.ddns.net:3000">Grafana</a></h3>
    <h4>.<a href="http://lhphuong.ddns.net:9090">Prometheus</a></h3>
    <h4>.<a href="http://13.229.75.227:8080">Jenkins</a></h3>
    <BR><BR><BR><BR><BR><BR><BR><BR><BR>
    <p>Thank you very much!</p>

</body>
</html>